<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estafet.openshift.boost.console</groupId>
	<artifactId>estafet-openshift-boost-console-api-gateway</artifactId>
	<version>0.0.3</version>
	<name>estafet-openshift-boost-console-api-gateway</name>

	<parent>
		<groupId>com.estafet.openshift.boost</groupId>
		<artifactId>estafet-openshift-boost-springboot</artifactId>
		<version>1.1.3</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.estafet.openshift.boost</groupId>
			<artifactId>estafet-openshift-boost-commons-lib</artifactId>
			<version>0.0.12</version>
		</dependency>	
		<dependency>
			<groupId>com.estafet.openshift.boost</groupId>
			<artifactId>estafet-openshift-boost-messages-lib</artifactId>
			<version>0.0.30</version>
		</dependency>	
	</dependencies>

  <scm>
    <tag>estafet-openshift-boost-console-api-gateway-0.0.3</tag>
  </scm>
</project>